{
  "name": "smartauto-frontend",
  "version": "1.0.0",
  "description": "Frontend Vanilla JS",
  "scripts": {
    "build": "node build-env.js",
    "start": "node ./node_modules/serve/build/main.js -l ${PORT:-3000} ."
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
